# These are instructions to setup a Ubuntu virtual machine for the examples in
# this chapter. The first part of the instructions must be done manually. The
# last half can be done by executing this file as a script as instructed.

# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-20.04-desktop-amd64.iso]
# Download VBoxGuestAdditions.iso
# On Mac already at /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso

# Setup new machine
# See the README.autovirtualbox script for directions for setting up base virtual machine

# sign in

# click through whats new

# select dots at bottom left and start up a terminal

# Reboot to get cut and paste and screen size fixed

# Add user to sudo list if needed
# su
# visudo
# add %vboxsf ALL=(ALL) ALL
# exit

# sudo apt-get install -y git

# Need script on guest to execute
# git clone --recursive https://github.com/essentialsofparallelcomputing/Chapter17.git
# Run the script Chapter17/README.virtualbox

DEBIAN_FRONTEND=noninteractive
sudo apt-get -qq update && \
sudo apt-get -qq install -y cmake git vim gcc g++ gfortran software-properties-common \
                        mpich libmpich-dev \
                        openmpi-bin openmpi-doc libopenmpi-dev && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

# Installing latest GCC compiler (version 10)
sudo apt-get -qq update && \
sudo apt-get -qq install -y gcc-10 g++-10 gfortran-10 && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

sudo update-alternatives --install /usr/bin/gcc       gcc       /usr/bin/gcc-10 90 \
                         --slave   /usr/bin/g++       g++       /usr/bin/g++-10 \
                         --slave   /usr/bin/gfortran  gfortran  /usr/bin/gfortran-10 \
                         --slave   /usr/bin/gcov      gcov      /usr/bin/gcov-10

sudo apt-get -qq update && \
     apt-get -qq install -y texlive-font-utils texlive-latex-extra libpod-latex-perl gnuplot evince xpdf && \
     apt-get clean && \
     rm -rf /var/lib/apt/lists/*

sudo apt-get -qq update && \
     apt-get -qq install -y libdmalloc-dev && \
     apt-get clean && \
     rm -rf /var/lib/apt/lists/*

cd

sudo wget ftp://ftp.mcs.anl.gov/pub/darshan/releases/darshan-3.2.1.tar.gz 
sudo tar -xzvf darshan-3.2.1.tar.gz && cd darshan-3.2.1/darshan-util && ./configure && make && make install

sudo wget https://github.com/DynamoRIO/drmemory/releases/download/release_2.3.0/DrMemory-Linux-2.3.0-1.tar.gz
sudo tar -xzvf DrMemory-Linux-2.3.0-1.tar.gz

# If Software updater prompts, install updated software --> wait ....

export PATH=${PATH}:/${HOME}/DrMemory-Linux-2.3.0-1/bin64

source ~/.bash_profile

cd Chapter17; #make
